tmux attach -t 0
CUDA_VISIBLE_DEVICES=

##############################
Training commands
##############################
bash tools/dist_train.sh projects/BEVFusion/configs/_train_x_x.py 2

# Training 記得把 freeze 放回
# Training dataloader dataset filter_empty_gt=False, test_mode=False
,
    freeze_modules=True,
    freeze_except=['defense']


##############################
Testing commands
##############################
bash tools/dist_test.sh projects/BEVFusion/configs/_val_x_x.py checkpoints/BEVFusion.pth 2

# freeze 要取消才能雙GPU運行
# DDP中要使用model.module才能使用模型內部func